<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LibraryAsDll">
        <HintPath>..\LibraryAsDll\bin\Debug\net6.0\LibraryAsDll.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryAsDllCore\LibraryAsDllCore.csproj" />
    </ItemGroup>

</Project>
