<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Matika._3.Gui</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
      <PackageReference Include="Castle.Windsor" Version="5.1.0" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Mediaresearch.Framework.Validation" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="GuiResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GuiResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GuiResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GuiResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
