<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Data.WPF" Version="18.3.0.42" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.3.0.42" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.4.0.38" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="18.3.0.42" />
      <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.4.0.38" />
    </ItemGroup>

</Project>
