# AsusNotebookRepository

./: .gitignore  Analyza VM - timeoutuje zpracovávání některých reprocessing requestů 51346.docx  Animated gif.docx  BLToolkit          otazky na Mitroze.docx  BLToolkit vse.docx  BackgroundWorker.docx  Balicky a reference.docx  Batch and PowerShell training.docx  Batch files.docx  Bindable Selected Items.docx  BoolToVisibilityConverter z Framework.gui.docx  Caliburn Attach.docx  Catching Zachytavadlo.docx  Cesty k logum na serverech.txt  Change scripty.docx  Changing 2.docx  Click  IsHitTestVisible.docx  Click Once vse.docx  Codding Kodovadlo.docx  Coding Kodovadlo.docx  Ctrl F  Find and Replace shorcut.docx  Cutting Vystrihovadlo.docx  DatabaseConfiguration, ConfigBase Sections AppConfig, Configuration property.docx  DateTime and TimeSpan.docx  Datove typy sql.docx  DbSchemaVersion.docx  Dispatcher DispatchMessage SingleThreadedApartment STA.docx  Dispose pattern.docx  EmfToPdfExporter.rar  Eventy a EventHandler.docx  ExcelMergeSample.rar  Filip parametrizovat kodovadlo.docx  Focus.docx  Git a SourceTree.docx  Git.docx  Holubec training.docx  Html basics MyWebsite.docx  IDaoSource a EntityDaoFactory.docx  Importovadlo.docx  Interceptory.docx  (+105 more)
ADO-NET KONEC/: WpfUniverse.sln
AndroidSolution/: AndroidSolution.sln
Auditable/: AudioPlayer.docx  Auditable.docx
Await Async/: Await Async.docx  Kompozitní pořad před.docx
CASTLE WINDSOR ZACATEK UNIT TESTU/: WpfUniverse.sln  WpfUniverse.sln.DotSettings
Caliburn/: Caliburn Attach.docx  Cannot find View for ViewModel.docx  IEventAggregator.docx  Start From Bootstrapper using Caliburn.docx  TryClose() Screen.docx
Castle Windsor/: Castle Windsor.docx  Factory aneb Jak pomoci CastleWindsor resolvovat genericke tridy na zaklade generickeho argumentu.docx
CodeRewiew/: CODE REVIEW No co tohle jako je za opicarnu.docx
Commands/: Built-In Commands.docx  RelayCommand.docx
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication2/: ConsoleApplication2.sln
Controls/: Formatovani datumu a cisel .docx  Key Binding in MVVM.docx  Multibinding.docx  PrimaryScreenSize.docx  Prizpusobeni programu podle rozliseni.docx  StoryBoard na Button zbarveni pozadi.docx  StoryBoard zvetseni buttonu a RoundStyle.docx
Dependency Property/: Dependency Property.docx
Enum/: Enum pretypovani.docx
ExcelMergeSample/: ExcelMergeSample.sln
Genericita/: Genericita.docx
GridControlLogoExporter/: GridControlLogoExporter.sln
Images/: FileStream for images.docx  Jak dostat obrazky na disk.docx  Jak dostat obrazky ze slozky na disku.docx  Relativni cesta k souboru v projektu.docx
Manualy/: SimLogViewer2.docx
Mapovani/: Mapper.docx
Math/: Zaokrouhleni double na int nahoru.docx
Matika 3.0/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matika 3.0.csproj  Matika 3.0.sln
Mercurial/: Mercurial Uzavreni vetve.docx  desktop.ini
Moje poznamky Nielsen/: 5.docx  Ancestor.docx  (+89 more)
Pool/CsvReader/CsvReader/: AddContentUserControl.xaml  AddContentUserControl.xaml.cs  AddContentView.xaml  AddContentView.xaml.cs  Animal.cs  App.xaml.cs  CsvReader.csproj  LanguageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs  TranslatedObject.cs  neco.csv
Pool/ExplanationSolution/CustServer/: App.xaml  App.xaml.cs  CustServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Pool/ExplanationSolution/Diagram/: App.xaml  App.xaml.cs  Diagram.csproj  MainWindow.xaml  MainWindow.xaml.cs
Pool/ExplanationSolution/ExampleHost/: ExampleHost.csproj  Program.cs
Pool/ExplanationSolution/Examples/: App.xaml.cs  ColumnChart.xaml  ColumnChart.xaml.cs  Examples.csproj  LineChart.xaml  LineChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OffsetConverter.cs
Pool/ExplanationSolution/KitePin2/: KitePin2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Pool/ExplanationSolution/KitePin2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Pool/ExplanationSolution/Mazani  prebytecnych streamu ve StreamStorage/: Mazani  prebytecnych streamu ve StreamStorage.csproj  Program.cs  log4net.config
Pool/ExplanationSolution/MergeTwoExcelFilesAndConvertItToPdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeTwoExcelFilesAndConvertItToPdf.csproj  Merged.xlsx  Časová analýza.xlsx  Časová analýza1.xlsx
Pool/ExplanationSolution/ProcessCommunicationServer/ServerCore/: App.xaml  App.xaml.cs  CodebooksInitializator.cs  CommonObject.cs  CommonObjectsHolder.cs  Communicator.cs  ExternalPricingService.cs  MessageSender.cs  ObjectReceiver.cs  ObjectSender.cs  PipeSender.cs  Server.xaml  Server.xaml.cs  ServerCore.csproj  Worker.cs  readme.txt
Pool/ExplanationSolution/SfChartFontInReview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SfChartFontInReview.csproj
Pool/ExplanationSolution/SfDataGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInfo.cs  SfDataGrid.csproj  ViewModel.cs
Pool/ExplanationSolution/XlsxReader/XlsxReaderNetCoreProject/: Program.cs  Sample.xlsx  XlsxReaderNetCoreProject.csproj  output.html  output.xlsx
Pool/Matika.3/Common/: Common.csproj  CommonAssemblyIdentificator.cs
Pool/Matika.3/Matika.3.Core/: CoreAssemblyIdentificator.cs  Matika.3.Core.csproj
Pool/Matika.3/Matika.3.Gui/: GuiResources.Designer.cs  GuiResources.cs-cz.resx  GuiResources.resx  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Matika.3.Gui.csproj  SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenViewModel.cs
Pool/Matika.3/Matika.3.Shell/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Matika.3.Shell.csproj
Pool/Matika.3/Matika.3.Shell/Installers/: DbAccessConfigurationBase.cs  IMatikaConfiguration.cs  LocalhostDbAccessInstaller.cs  LocalhostDbConfiguration.cs  MatikaConfiguration.cs  ShellInstaller.cs
Pool/Matika.3/Matika.3.Shell/Subscribers/: CustomServiceActionSubscriber.cs  InternalServicePublisher.cs  NotificationProcessor.cs
Pool/Plan downloader/Plan downloader/: Plan downloader.csproj  Program.cs
(+1761 files in other folders)
