{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red43\green145\blue175;\red0\green128\blue0;\red163\green21\blue21;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\strike\f0\fs28\lang9 Zavirani oken\par
{\pntext\f3\'B7\tab}Ikony  ve WPF\par
{\pntext\f3\'B7\tab}Distribuce programu a jejich spousteni  \par
{\pntext\f3\'B7\tab}Pise se nejaka dokumentace ?\par
{\pntext\f3\'B7\tab}Muzou byt entity pojmenovany cesky , kdyz jsou v databazi cesky ?\par

\pard\sa200\sl276\slmult1\strike0 ================================================================\par
\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\strike Jak predame parametr do servisni akce ?\strike0\par
{\pntext\f3\'B7\tab}\strike Potrebuju update planety, v requestu mam jen planetDataContract. Nejde vyrobit entita protoze nemame reference. Nebo se do Commonu muzou pridat? \strike0\par

\pard\sa200\sl276\slmult1\par
================================================================\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\strike Refresh seznamu galaxii po editaci galaxie\strike0\par
{\pntext\f3\'B7\tab}\strike Insert planet mi prida planetu do listu ktera ma id 0   ,  kdybych ji chtel hned editovat mam problem \strike0\par
{\pntext\f3\'B7\tab}\strike Checkboxy byly bindovany na bool vlastnosti IsChecked kterou jsme si vytvorili na datacontractu \strike0\par
{\pntext\f3\'B7\tab}EditPropertyViewModel potrebuje instanci  ITransactionManagera a IPropertiesManagera     \cf1\f1\fs19 using\cf2  Mediaresearch.Framework.DataAccess.\cf3 BLToolkit\cf2 .Transactions;\cf0\f0\fs28\par
{\pntext\f3\'B7\tab}\cf2\b\strike\lang1033 Nainstaloval jsem DataAccess.BLToolkit \cf0\b0\strike0\lang9\par
{\pntext\f3\'B7\tab}\b\strike PropertiesManager\b0   (moje trida na spravu vlastnosti)  by  mel byt v \b Commonu\b0   aby byl videt z gui. \strike0\par
{\pntext\f3\'B7\tab}\strike Interface \b IPropertiesManager\b0   jsem presunul mezi interfacy  do \b Gui\strike0\par
{\pntext\f3\'B7\tab}\b0\strike Anebo dat do Commonu jen interface.\strike0\par

\pard\sa200\sl276\slmult1 ========================================\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\strike Co dela metoda  \cf1\f1\fs19 protected\cf2  \cf1 override\cf2  \cf1 void\cf2  NotifyChanges()\f2\lang1033   \cf0\f0\fs28\lang9 ve tride VlastnostWrapper?\par
{\pntext\f3\'B7\tab}Stringy z popisu tlacitek do resourcu aby bylo mozne menit jazyky\par
{\pntext\f3\'B7\tab}Co urcuje ktery jazyk se pouziva ?\par
{\pntext\f3\'B7\tab}Jak precastit \b VlastnostWrapper \b0 na \b VlastnostDataContract\b0  ?     wrapper.data  = datacontract \par
{\pntext\f3\'B7\tab}Podivat se na VlastnostiPlanetDao.\b DoTransaction()\b0\par
{\pntext\f3\'B7\tab}Dialogove okno by mnelo jen informovat o tom co bylo stlaceno (jake tlacitko) . V pripade jednoducheho dialogu storno / save se to da poresit . Co kdyz ma dialogove okno vic funkci ? Muzu volat requesty i v dialogu ? \par
{\pntext\f3\'B7\tab}U DoneResponse    je potreba vracet nejaky bool ?      nebo staci    \cf2\f1\fs19  \cf1\fs22 return\cf2  \cf1 new\cf2  \cf4 DoneResponse\cf2 ();\cf0\f0\fs28\par
{\pntext\f3\'B7\tab}Jak zpusobit udalost pri zavreni okna  krizkem ?\par
{\pntext\f3\'B7\tab}Ve tride ErrorBase jsme meli override metodu \par

\pard\sa200\sl276\slmult1\tab\cf5\f1\fs19 protected sealed override void OnPropertyChangeInternal(string property)\cf2\par
        \cf5 //\{\cf2\par
        \cf5 //    OnPropertyChangedEx(nameof(Error));\cf2\par
        \cf5 //    OnPropertyChangedEx(nameof(IsValid));\cf2\par
        \cf5 //\}\par
\f2\lang1033\tab\tab   \cf2\f1 NotifyOfPropertyChange(\cf1 nameof\cf2 (NameOfNewProperty));\par
                NotifyOfPropertyChange(\cf1 nameof\cf2 (Error));\par
                NotifyOfPropertyChange(\cf1 nameof\cf2 (IsValid));\cf0\f0\fs28\lang9\par
\tab jak se to da udelat abych nemuse v kazde vlastnosti vypisovat co chci notifikovat , kdyz nemuzu prekryt metodu ze Screenu\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Cast\b0 eni\b   -\b0   \b  \b0  prevody mezi tridami  a kolekcema         \par

\pard\sa200\sl276\slmult1\par
\par
\strike0 =============================================================================================================================================\par
==============================================================================================================================================\b\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Vlozil jsem connectionString do App.configu  . Ve vesmiru je name trochu delsi \par

\pard\sa200\sl276\slmult1\tab\cf1\f1\fs19 <\cf6 connectionStrings\cf1 >\cf2\par
\cf1    \f2\lang1033\tab\tab\f1\lang9  <\cf6 add\cf1  \cf3 name\cf1 =\cf2 "\cf1 WpfUniverse.Properties.Settings.ConnectionDb\cf2 "\cf1  \cf3 connectionString\cf1 =\cf2 "\cf1 Data Source=PHA0003;Initial Catalog=Vesmir;Integrated Security=True\cf2 "\cf1  />\cf2\par
\cf1   \f2\lang1033\tab\f1\lang9 </\cf6 connectionStrings\cf1 >\cf0\f0\fs28\par

\pard\sa200\sl276\slmult1\tab A tady : \par
\tab\cf1\f1\fs19 <\cf6 connectionStrings\cf1 >\cf2\par
\cf1     \f2\lang1033\tab\tab\f1\lang9 <\cf6 add\cf1  \cf3 name\cf1 =\cf2 "\cf1 PrintStorageAuto\cf2 "\cf1  \cf3 connectionString\cf1 =\cf2 "\cf1 Data Source=stoupa;Initial Catalog=PrintStorageAuto;Integrated Security=True\cf2 "\cf1 />\cf2\par
\cf1   \f2\lang1033\tab\f1\lang9 </\cf6 connectionStrings\cf1 >\cf0\f0\fs28\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Vytvoril jsem slozky v GUI\tab\par
{\pntext\f3\'B7\tab}Potrebujeme prekryt metodu Caliburnu   \b Configure () .  \b0 Nazev musi zustat jinak neprekryvame metodu rodice                Puvodni metodu \b Configure ()  \b0 jsem prejmenoval na OnStartup() i v miste jejiho  volani  App.xaml.cs  .\par
{\pntext\f3\'B7\tab} Nainstaloval jsem CaliburnMicro do celeho projektu.\par
{\pntext\f3\'B7\tab}Pridal jsem do Gui referenci na  \b System.Xaml\b0\par
{\pntext\f3\'B7\tab}Pridal jsem do ScanningInstalleru  registraci :   \cf2\f1\fs19  \fs22 container.Register(\cf4 Component\cf2 .For<\cf4 IWindowManager\cf2 >().ImplementedBy<\cf4 WindowManager\cf2 >().LifestyleSingleton());\cf0\f0\fs28\par
{\pntext\f3\'B7\tab}Pridal jsem registraci pro :     \cf2\f1\fs22 container.Register(\cf4 Component\cf2 .For<\cf4 MainViewModel\cf2 >());\cf0\f0\fs36\par

\pard\sa200\sl276\slmult1\fs28\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
.\fs22\par
}
 