<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Licensing" Version="22.1.38" />
      <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="22.1.34" />
    </ItemGroup>

</Project>
