<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CustomerInfo">
        <HintPath>..\CustomerInfo\bin\Debug\net6.0\CustomerInfo.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
