<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.ExcelToPdfConverter.Wpf" Version="22.2.10" />
      <PackageReference Include="Syncfusion.Pdf.Wpf" Version="22.2.10" />
      <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="22.2.10" />
    </ItemGroup>

</Project>
