<ResourceDictionary 
       xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Tools.Controls.Resources;assembly=Syncfusion.Tools.WPF"
        xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
        xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        x:Name="QATwindow" xmlns:themelocal="clr-namespace:Syncfusion.Themes.Windows11TealLightTheme.WPF"
       >
    <ResourceDictionary.MergedDictionaries>

        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Windows11TealLightTheme"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Windows11TealLightTheme"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/TreeViewAdv/TreeViewAdv.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/ChromelessWindow/ChromelessWindow.xaml" /> 
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/DropDownButtonAdv/DropDownButtonAdv.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/TreeView.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/PrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/ListBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/Label.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/ToggleButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/ComboBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/Menu.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/RepeatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/CheckBox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11TealLightTheme.WPF;component/MSControl/ScrollViewer.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="QATBorderThickness">0</Thickness>
    <Thickness x:Key="QATOuterBorderThickness">1</Thickness>
    <SolidColorBrush x:Key="RibbonQATBorderBrush" Color="{StaticResource BorderAlt.Color}"/>
    <SolidColorBrush x:Key="RibbonWindowBackground" Color="{StaticResource ContentBackground.Color}" />
    <SolidColorBrush x:Key="QATWindowBackground" Color="{StaticResource ContentBackground.Color}" />
    <SolidColorBrush x:Key="QATOuterPathFill" Color="{StaticResource IconColor.Color}"/>
    <SolidColorBrush x:Key="QATInnerPathFill" Color="Transparent"/>
    <system:String x:Key="id">Id</system:String>
    <system:String x:Key="header">Header</system:String>
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="destination">Destination</system:String>
    
    <Thickness x:Key="Ribbon.QATDropDownButton.Popup.Border.Static.Margin">1</Thickness>
    <Thickness x:Key="Ribbon.QATDropDownButton.Popup.Border.Static.Padding">1</Thickness>

    <DataTemplate x:Key="ListBoxButtonItemTemplate">
            <StackPanel Margin="2" Orientation="Horizontal">
                <Grid>
                    <ContentPresenter Name="IconContent" ContentTemplateSelector="{Binding IconTemplateSelector}" ContentTemplate="{Binding IconTemplate}" Content="{Binding }" Height="16" Width="16" Margin="0,0,10,0"/>
                </Grid>
                <TextBlock Text="{Binding Path=Label}" />
            </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListBoxItemDataTemplate">
        <StackPanel Margin="2" Orientation="Horizontal">
            <Grid>
                <Viewbox
                        x:Name="VectorImage"
                        Width="16"
                        Height="16"
                        Margin="0,0,10,0">
                    <Grid x:Name="Path_Grid" />
                </Viewbox>
                <Image
                        x:Name="PART_Image"
                        Width="16"
                        Height="16"
                        Margin="0,0,10,0"
                        Source="{Binding Path=SmallIcon}"
                        Stretch="Fill" />
            </Grid>
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IconType}" Value="VectorImage">
                <DataTrigger.Setters>
                    <Setter TargetName="PART_Image" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="VectorImage" Property="Visibility" Value="Visible" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IconType}" Value="Icon">
                <DataTrigger.Setters>
                    <Setter TargetName="PART_Image" Property="Visibility" Value="Visible" />
                    <Setter TargetName="VectorImage" Property="Visibility" Value="Collapsed" />
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SourceListBoxItemDataTemplate">
        <StackPanel Margin="2" Orientation="Horizontal">
            <Grid>
                <Viewbox
                        x:Name="VectorImage"
                        Width="16"
                        Height="16"
                        Margin="0,0,10,0">
                    <Grid x:Name="Path_Grid" />
                </Viewbox>
                <Image
                        x:Name="PART_Image"
                        Width="16"
                        Height="16"
                        Margin="0,0,10,0"
                        Source="{Binding Path=SmallIcon}"
                        Stretch="Fill" />
            </Grid>
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IconType}" Value="VectorImage">
                <DataTrigger.Setters>
                    <Setter TargetName="PART_Image" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="VectorImage" Property="Visibility" Value="Visible" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IconType}" Value="Icon">
                <DataTrigger.Setters>
                    <Setter TargetName="PART_Image" Property="Visibility" Value="Visible" />
                    <Setter TargetName="VectorImage" Property="Visibility" Value="Collapsed" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CanVisibleImage}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Image" />
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="SyncfusionQATRibbonMenuItemStyle"
            BasedOn="{StaticResource WPFMenuItemStyle}"
            TargetType="{x:Type local:RibbonMenuItem}" >
        <Setter Property="FontFamily" Value="{StaticResource TextBlock.Static.FontFamily}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PopupHoveredBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PopupHoveredBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource PopupHoveredForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SyncfusionQATListBoxStyle" BasedOn="{StaticResource WPFListBoxStyle}" TargetType="{x:Type local:QATListBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:QATListBoxItem}">
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionQATListBoxStyle}" TargetType="{x:Type local:QATListBox}"/>
    <Style x:Key="{sfskin:DefaultStyleKeyExtension Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Control=Syncfusion.Windows.Tools.Controls.QATListBox}" BasedOn="{StaticResource SyncfusionQATListBoxStyle}" TargetType="{x:Type local:QATListBox}"/>

    <Style x:Key="SyncfusionQATListBoxItemStyle" BasedOn="{StaticResource WPFListBoxItemStyle}" TargetType="local:QATListBoxItem" >
        <Setter Property="IconTemplate" Value="{Binding IconTemplate}" />
		<Setter Property="IconTemplateSelector" Value="{Binding IconTemplateSelector}" />		
		<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ContentTemplate" Value="{StaticResource ListBoxButtonItemTemplate}" />
        <Setter Property="VectorImage" Value="{Binding VectorImage}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:QATListBoxItem">
                    <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTemplateSelector="{TemplateBinding IconTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
						<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconTemplate" Value="{x:Null}" />
                                <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentTemplate" TargetName="contentPresenter" Value="{StaticResource ListBoxItemDataTemplate}" />
                        </MultiTrigger>
						<Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundHovered}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource HoveredForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource SelectedForeground}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionQATListBoxItemStyle}" TargetType="local:QATListBoxItem"/>
    <Style x:Key="{sfskin:DefaultStyleKeyExtension Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Control=Syncfusion.Windows.Tools.Controls.QATListBoxItem}" BasedOn="{StaticResource SyncfusionQATListBoxItemStyle}" TargetType="local:QATListBoxItem"/>

    <Style x:Key="SyncfusionQATSourceListBoxItemStyle" BasedOn="{StaticResource SyncfusionQATListBoxItemStyle}" TargetType="local:QATListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:QATListBoxItem">
                    <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTemplateSelector="{TemplateBinding IconTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconTemplate" Value="{x:Null}" />
                                <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentTemplate" TargetName="contentPresenter" Value="{StaticResource SourceListBoxItemDataTemplate}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundHovered}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource HoveredForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource SelectedForeground}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionQATDropDownButtonStyle" TargetType="{x:Type local:DropDownButton}">
        <Setter Property="IconTemplate" Value="{Binding IconTemplate}" />
        <Setter Property="IconTemplateSelector" Value="{Binding IconTemplateSelector}" />
        <Setter Property="BorderThickness" Value="{StaticResource Windows11TealLightTheme.BorderThickness1}" />
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource DropDownButtonAdv.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource TextBlock.Static.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource {sfskin:ThemeKey Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Key=BodyTextStyle}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{StaticResource Windows11TealLightTheme.MinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownButton}">
                    <Border
                            Name="PART_ToggleButton"
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            
                            CornerRadius="{StaticResource Windows11TealLightTheme.ThemeCornerRadiusVariant1}"
                            Opacity="{TemplateBinding Opacity}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                    Name="InnerPath"
                                    Grid.ColumnSpan="3"
                                    RadiusX="2"
                                    RadiusY="2" />
                            <Border
                                    Name="PART_ImageBorder"
                                    Grid.Column="0"
                                    Margin="2">
                                <ContentPresenter Name="IconContent" ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" ContentTemplate="{TemplateBinding IconTemplate}" Content="{Binding }" Height="16" Width="16"/>
                            </Border>
                            <TextBlock
                                    x:Name="label"
                                    Grid.Column="1"
                                    Margin="0" 
                                    FontFamily="{TemplateBinding FontFamily}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Label}" />
                            <Path
                                    x:Name="Arrow"
                                    Grid.Column="2"
                                    Width="8"
                                    Height="8"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M454.165,177.507L422.165,212.46 390.165,177.507 454.165,177.507z"
                                    Fill="{StaticResource SecondaryForeground}"
                                    Stretch="Uniform" />
                            <Popup
                                    Name="PART_Popup"
                                    Margin="0,8,0,0"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource AncestorType={x:Type local:DropDownButton}}}"
                                    Placement="Bottom"
                                    PopupAnimation="Fade"
                                    StaysOpen="False">
                                <Border
                                            MinWidth="28"
                                            MinHeight="14"
                                            Margin="{StaticResource Ribbon.QATDropDownButton.Popup.Border.Static.Margin}"
                                            Background="Transparent"
                                            
                                            
                                            CornerRadius="{StaticResource Windows11TealLightTheme.ThemeCornerRadiusVariant1}"
                                            BorderThickness="{StaticResource Windows11TealLightTheme.BorderThickness1}" 
                                            Padding="{StaticResource Ribbon.QATDropDownButton.Popup.Border.Static.Padding}">
                                    <ScrollViewer
                                                Margin="1,0,1,0"
                                                CanContentScroll="True"
                                                Style="{StaticResource WPFMenuScrollViewer}">
                                        <ItemsPresenter
                                                    Name="Presenter"
                                                    Margin="0,0,0,0"
                                                    Grid.IsSharedSizeScope="true"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconTemplate" Value="{x:Null}"/>
                                <Condition Property="IconTemplateSelector" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ContentTemplate" TargetName="IconContent" Value="{StaticResource ListBoxItemDataTemplate}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource IconColorHovered}" />
                            <Setter TargetName="label" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter TargetName="PART_ToggleButton" Property="BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource IconColorSelected}" />
                            <Setter TargetName="label" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="PART_ToggleButton" Property="BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource IconColorSelected}" />
                            <Setter TargetName="label" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="PART_ToggleButton" Property="BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandCollapseToggleStyle"
            BasedOn="{StaticResource WPFToggleButtonStyle}"
            TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid
                            Width="15"
                            Height="13"
                            Background="Transparent">
                        <Border BorderBrush="Gray" BorderThickness="{StaticResource Windows11TealLightTheme.BorderThickness1}" CornerRadius="{StaticResource Windows11TealLightTheme.CornerRadius2}">
                            <Viewbox Width="6" Height="6">
                                <Path
                                        x:Name="ExpandPath"
                                        Width="4"
                                        Height="4"
                                        Margin="0,0,0,0"
                                        Data="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                                        RenderTransformOrigin="0.5,0.5"
                                        Fill="{StaticResource ContentForeground}"
                                        Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M0,0L53.333,0 53.333,8.888 0,8.888z" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                                Margin="0,0,0,0"
                                Opacity="0"
                                Stroke="Black"
                                StrokeDashArray="1 2"
                                StrokeThickness="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TreeViewItemVectorImageTemplate">
        <Viewbox
x:Name="VectorImage"
Width="16"
Height="16" >
            <Grid x:Name="Path_Grid" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="TreeViewItemIconTemplate">
        <Image
    x:Name="PART_Image"
Width="16"
Height="16"
Source="{Binding SmallIcon}" />
    </DataTemplate>

    <Style x:Key="SyncfusionQATTreeViewItemStyle" TargetType="local:QATTreeViewItem">
       <Setter Property="Background"      Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding"     Value="1,0,0,0"/>
        <Setter Property="Foreground"   Value="{StaticResource ContentForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:QATTreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander"
                  Style="{StaticResource ExpandCollapseToggleStyle}"
                  IsChecked="{Binding Path=IsExpanded,
                              RelativeSource={RelativeSource TemplatedParent}}"
                  ClickMode="Press"/>
                        <Border Name="Bd"
              Grid.Column="1" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_Header"
                      ContentSource="Header"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Width" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false"/>
                                <Condition Property="Height" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundSelected}"/>
                            <Setter Property="Foreground" Value="{StaticResource SelectedForeground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ContentBackgroundSelected}"/>
                            <Setter Property="Foreground" Value="{StaticResource SelectedForeground}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionQATTreeViewItemStyle}"  TargetType="local:QATTreeViewItem"/>
    <Style x:Key="{sfskin:DefaultStyleKeyExtension Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Control=Syncfusion.Windows.Tools.Controls.QATTreeViewItem}" BasedOn="{StaticResource SyncfusionQATTreeViewItemStyle}"  TargetType="local:QATTreeViewItem"/>

    <Style x:Key="PathStyle" TargetType="Path">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsEnabled, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                <Setter Property="Shape.Fill" Value="{StaticResource SecondaryForegroundDisabled}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsEnabled, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Shape.Fill" Value="{StaticResource SecondaryForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="QATButtonStyle"
            BasedOn="{StaticResource WPFButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="QATPrimaryButtonStyle"
            BasedOn="{StaticResource WPFPrimaryButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionQATTreeViewStyle"
            BasedOn="{StaticResource WPFTreeViewStyle}"
            TargetType="{x:Type local:QATTreeView}" >
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionQATTreeViewStyle}" TargetType="local:QATTreeView"/>
    <Style x:Key="{sfskin:DefaultStyleKeyExtension Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Control=Syncfusion.Windows.Tools.Controls.QATTreeView}" BasedOn="{StaticResource SyncfusionQATTreeViewStyle}" TargetType="local:QATTreeView"/>

    <Style x:Key="SyncfusionQATCustomizationDialogStyle" TargetType="local:QATCustomizationDialog">
        <Setter Property="Background" Value="{StaticResource RibbonWindowBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:QATCustomizationDialog">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid 
                            Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="qatOuterBorder1"
                                    Margin="6,6,0,6"
                                    Background="{StaticResource QATWindowBackground}"
                                    BorderBrush="#FF595959"
                                    BorderThickness="{StaticResource QATBorderThickness}">
                                    <ListBox
                                        x:Name="QATCustomizationWindowListBox"
                                        Background="Transparent"
                                        BorderThickness="{StaticResource QATOuterBorderThickness}"
                                        SelectedIndex="1" >
                                        <ListBoxItem
                                            x:Name="customizeRibbonItem"
                                            Height="28"
                                            Margin="0,0,0,0.5"
                                            Content="{local:ToolsLocalizationResourceExtension ResourceName=CustomizeRibbon}"
                                            Visibility="Collapsed">

                                            <ListBoxItem.Tag>
                                                <Border x:Name="qatInnerBorder1" BorderThickness="1">
                                                    <Grid x:Name="qatInnerGrid1" Margin="1" Width="660">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="45"/>
                                                            <RowDefinition MinHeight="320"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="55"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                                            <Grid x:Name="Customize_Ribbon" HorizontalAlignment="Left" Height="30" Margin="28,5,0,0" VerticalAlignment="Top" Width="27">
                                                                <Path Data="M12,15 L15,15 23,15 26,15 26,29 22,29 16,29 14.436,29 12,27 z M0,0 L11.937,0 20,8 20,13.5 10.5,13.5 10.5,19 10.5,23 10.5,27 0,27 z" Fill="{StaticResource QATInnerPathFill}" Margin="0.5" Stretch="Fill"/>
                                                                <Path Data="M5,17 L6,17 6,18 5,18 z M7,11 L14,11 14,14 13,14 13,12 8,12 8,15 11,15 11,16 4,16.000055 4,20.000275 7,20.032887 7,19 11,19 11,20 8,20 8,23 11,23 11,24 7,24 7,21.034813 2.9999998,21.00033 2.9999998,15 7,15&#xd;&#xa; z M13,1.7629614 L13,8 19.286396,8 z M0,0 L12.643999,0 21,8.2919998 21,14 20,14 20,9 12,9 12,0.99999994 0.99999994,0.99999994 0.99999994,27 11,27 11,28 0,28 z" Fill="{StaticResource QATOuterPathFill}" Margin="0,0,6,2" Stretch="Fill" />
                                                                <Path Data="M5.0000005,11 L5.0000005,14 10,14 10,11 z M4.0000004,1 L4.0000004,5 11,5 11,1 z M1.0000002,1 L1.0000002,12.264 3.1150007,14 4.0000004,14 4.0000004,10 11,10 11,14 14.000002,14 14.000002,1 12,1 12,6 3.0000005,6 3.0000005,1 z M0,0 L3.0000005,0 12,0 15.000002,0 15.000002,15 11,15 4.0000004,15 2.7570006,15 0,12.736 z" Fill="#FF9B41A3" Height="15" Margin="12,0,0,0" Stretch="Fill" VerticalAlignment="Bottom"/>
                                                            </Grid>
                                                            <Label
                                                                Name="label1"
                                                                Grid.ColumnSpan="3"
                                                                Width="562"
                                                                Margin="55,10,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Background="Transparent"
                                                                TextBlock.FontSize="13">
                                                                <TextBlock
                                                                    VerticalAlignment="Top"
                                                                    Text="{local:ToolsLocalizationResourceExtension ResourceName=CustomizeRibbonLabel}"
                                                                    TextBlock.FontSize="13"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </Label>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="75"/>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="45"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Margin="25,0,0,0">
                                                                <StackPanel>
                                                                    <Label
                                                                        x:Name="PART_lblTabChoose"
                                                                        Background="Transparent"
                                                                        Content="{local:ToolsLocalizationResourceExtension ResourceName=Choose}"
                                                                        TextBlock.FontSize="11" />
                                                                    <ComboBox
                                                                        x:Name="PART_CustomizeComboBox"
                                                                        IsEditable="False"
                                                                        SelectedItem="{x:Null}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            <local:QATListBox
                                                                x:Name="PART_ListRibbonTabSource"
                                                                Grid.Row="1"
                                                                MinWidth="205"
                                                                MinHeight="145"
                                                                Margin="25,0,0,0"
                                                                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="1">
                                                            <Grid
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Height="74"
                                                                Margin="10,144,0,172"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="34*" />
                                                                    <RowDefinition Height="40*" />
                                                                </Grid.RowDefinitions>
                                                                <Button
                                                                    Name="PART_btnRibbonTabAdd"
                                                                    Width="72"
                                                                    MinHeight="22"
                                                                    VerticalAlignment="Top"
                                                                    IsEnabled="False"
                                                                    Content="{local:ToolsLocalizationResourceExtension ResourceName=AddItem}">
                                                                </Button>
                                                                <Button
                                                                    Name="PART_btnRibbonTabRemove"
                                                                    Grid.Row="1"
                                                                    Width="72"
                                                                    MinHeight="22"
                                                                    VerticalAlignment="Top"
                                                                    IsEnabled="False"
											                        Content="{local:ToolsLocalizationResourceExtension ResourceName=RemoveItem}">
                                                                </Button>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="75" />
                                                                <RowDefinition />
                                                                <RowDefinition Height="90" />
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Name="label3"
                                                                Height="25"
                                                                Margin="0,0,0,5"
                                                                VerticalAlignment="Bottom"
                                                                Background="Transparent" 
                                                                Content="{local:ToolsLocalizationResourceExtension ResourceName=CustomizeRibbonLabel}" />

                                                            <local:QATTreeView
                                                                x:Name="ribbonTreeView"
                                                                Grid.Row="1"
                                                                MinWidth="235"
                                                                MinHeight="145" 
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                RenderOptions.BitmapScalingMode="NearestNeighbor">
                                                                <local:QATTreeView.Resources>
                                                                    <BooleanToVisibilityConverter x:Key="CustomTextConverter" />
                                                                    <local:OpacityConverter x:Key="OpacityConverter" />
                                                                </local:QATTreeView.Resources>
                                                                <local:QATTreeView.ItemTemplate>
                                                                    <HierarchicalDataTemplate x:Name="barTemp" ItemsSource="{Binding RibbonBars}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                                            <TextBlock
                                                                                Margin="5,0,0,0"
                                                                                Text="{Binding Caption}" />
                                                                            <TextBlock
                                                                                Margin="5,0,0,0"
                                                                                Text="(Custom)"
                                                                                Visibility="{Binding IsCustomTab, Converter={StaticResource CustomTextConverter}}" />
                                                                        </StackPanel>
                                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                                            <HierarchicalDataTemplate ItemsSource="{Binding RibbonControl}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding Header}" />
                                                                                    <TextBlock
                                                                                        Margin="5,0,0,0"
                                                                                        Text="(Custom)"
                                                                                        Visibility="{Binding IsCustomBar, Converter={StaticResource CustomTextConverter}}" />
                                                                                </StackPanel>
                                                                                <HierarchicalDataTemplate.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel
                                                                                            Margin="2"
                                                                                            Opacity="{Binding Converter={StaticResource OpacityConverter}}"
                                                                                            Orientation="Horizontal">
                                                                                            <ContentPresenter 
                                                        Name="IconContent" ContentTemplateSelector="{Binding IconTemplateSelector}" ContentTemplate="{Binding IconTemplate}" Content="{Binding }" Margin="0,0,10,0" Height="16" Width="16"/>
                                                                                            <TextBlock Text="{Binding Label}" />
                                                                                        </StackPanel>
                                                                                        <DataTemplate.Triggers>
                                                                                            <MultiDataTrigger>
                                                                                                <MultiDataTrigger.Conditions>
                                                                                                    <Condition Binding="{Binding Path=IconTemplate}" Value="{x:Null}"/>
                                                                                                    <Condition Binding="{Binding Path=IconType}" Value="Icon"/>
                                                                                                    <Condition Binding="{Binding Path=IconTemplateSelector}" Value="{x:Null}"/>
                                                                                                </MultiDataTrigger.Conditions>
                                                                                                <Setter Property="ContentTemplate" TargetName="IconContent" Value="{StaticResource TreeViewItemIconTemplate}"/>
                                                                                            </MultiDataTrigger>
                                                                                            <MultiDataTrigger>
                                                                                                <MultiDataTrigger.Conditions>
                                                                                                    <Condition Binding="{Binding Path=IconTemplate}" Value="{x:Null}"/>
                                                                                                    <Condition Binding="{Binding Path=IconType}" Value="VectorImage"/>
                                                                                                    <Condition Binding="{Binding Path=IconTemplateSelector}" Value="{x:Null}"/>
                                                                                                </MultiDataTrigger.Conditions>
                                                                                                <Setter Property="ContentTemplate" TargetName="IconContent" Value="{StaticResource TreeViewItemVectorImageTemplate}"/>
                                                                                            </MultiDataTrigger>
                                                                                        </DataTemplate.Triggers>
                                                                                    </DataTemplate>
                                                                                </HierarchicalDataTemplate.ItemTemplate>
                                                                            </HierarchicalDataTemplate>
                                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                                    </HierarchicalDataTemplate>
                                                                </local:QATTreeView.ItemTemplate>
                                                            </local:QATTreeView>
                                                            <Grid Grid.Row="2" Height="75">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button
                                                                        Name="PART_btnRibbonTabNew"
                                                                        Width="75"
                                                                        MinHeight="22"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center">
                                                                        <Button.Content>
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="{local:ToolsLocalizationResourceExtension ResourceName=NewTab}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap" />
                                                                        </Button.Content>
                                                                    </Button>
                                                                    <Button
                                                                        Name="PART_btnRibbonBarNew"
                                                                        Width="75"
                                                                        MinHeight="22"
                                                                        Margin="12,0,12,0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        IsEnabled="True">
                                                                        <Button.Content>
                                                                            <TextBlock
                                                                                Text="{local:ToolsLocalizationResourceExtension ResourceName=NewBar}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap" />
                                                                        </Button.Content>
                                                                    </Button>
                                                                    <Button
                                                                        Name="PART_btnRename"
                                                                        Grid.Column="2"
                                                                        Width="75"
                                                                        MinHeight="22"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        IsEnabled="True">
                                                                        <Button.Content>
                                                                            <TextBlock
                                                                                Text="{local:ToolsLocalizationResourceExtension ResourceName=RenameItem}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap" />
                                                                        </Button.Content>
                                                                    </Button>
                                                                </StackPanel>
                                                                <Grid Grid.Row="1" Margin="0,2,0,0">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label
                                                                        x:Name="lblCustomization"
                                                                        Grid.Row="0"
                                                                        Grid.Column="0" 
                                                                        Content="{local:ToolsLocalizationResourceExtension ResourceName=CustomizationLabel}"
                                                                        />

                                                                    <local:DropDownButton
                                                                        x:Name="btn_DropDown"
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        MinWidth="75"
                                                                        MinHeight="22"
                                                                        Margin="0,0,3,0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Style="{StaticResource SyncfusionQATDropDownButtonStyle}"
                                                                        BorderThickness="1"
                                                                        Label="{local:ToolsLocalizationResourceExtension ResourceName=Reset}"
                                                                        SmallIcon="{x:Null}">
                                                                        <local:RibbonMenuItem
                                                                            Padding="2"
                                                                            Header="{local:ToolsLocalizationResourceExtension ResourceName=ResetSelectedTab}"
                                                                            IsEnabled="False"
                                                                            Style="{StaticResource SyncfusionQATRibbonMenuItemStyle}" />
                                                                        <local:RibbonMenuItem
                                                                            x:Name="rmiResetAll"
                                                                            Padding="2"
                                                                            Header="{local:ToolsLocalizationResourceExtension ResourceName=ResetAll}"
                                                                            Style="{StaticResource SyncfusionQATRibbonMenuItemStyle}" />
                                                                    </local:DropDownButton>
                                                                    <Button
                                                                        x:Name="Btn_DeleteCustomization"
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        MinWidth="75"
                                                                        MinHeight="22"
                                                                        Margin="1"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center">
                                                                        <Button.Content>

                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="{local:ToolsLocalizationResourceExtension ResourceName=DeleteItem}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap" />

                                                                        </Button.Content>
                                                                    </Button>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="3">
                                                            <StackPanel
                                                                Grid.Row="1"
                                                                Grid.Column="4"
                                                                Margin="0,0,15,45"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                                <Button
                                                                    Name="PART_btnTabUp"
                                                                    Width="30"
                                                                    Height="22"
                                                                    Margin="0,0,0,5" 
                                                                    IsEnabled="True">
                                                                    <Path
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Data="M3.5,0L0,4 7,4z"
                                                                        Style="{StaticResource PathStyle}"
                                                                        />
                                                                </Button>
                                                                <Button
                                                                    Name="PART_btnTabDown"
                                                                    Width="30"
                                                                    Height="22" 
                                                                    IsEnabled="True">
                                                                    <Path
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Data="M0,0L3.5,4 7,0z"
                                                                        Style="{StaticResource PathStyle}" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </ListBoxItem.Tag>
                                        </ListBoxItem>
                                        <ListBoxItem
                                            Height="28"
                                            Margin="0,0.5,0,0"
                                            Content="{local:ToolsLocalizationResourceExtension ResourceName=QAT}"
                                            >
                                            <ListBoxItem.Tag>
                                                <Border x:Name="qatInnerBorder" BorderThickness="1">
                                                    <Grid x:Name="qatInnerGrid" Margin="1" Width="660">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="45" />
                                                            <RowDefinition MinHeight="320" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="55" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                                            <Label
                                                                Name="label11"
                                                                Grid.ColumnSpan="3"
                                                                Width="562"
                                                                Margin="53,10,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Background="Transparent"
                                                                TextBlock.FontSize="13">
                                                                <TextBlock
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Top"
                                                                    Background="Transparent"
                                                                    Text="{local:ToolsLocalizationResourceExtension ResourceName=CustomizeQAT}"
                                                                    TextBlock.FontSize="13"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </Label>

                                                            <Grid x:Name="Customize_QAT" HorizontalAlignment="Left" Height="30" Margin="28,5,0,0" VerticalAlignment="Top" Width="27">
                                                                <Path Data="M12,15 L15,15 23,15 26,15 26,29 22,29 16,29 14.436,29 12,27 z M0,0 L11.937,0 20,8 20,13.5 10.5,13.5 10.5,19 10.5,23 10.5,27 0,27 z" Fill="{StaticResource QATInnerPathFill}" Margin="0.5" Stretch="Fill"/>
                                                                <Path Data="M5,17 L6,17 6,18 5,18 z M7,11 L14,11 14,14 13,14 13,12 8,12 8,15 11,15 11,16 4,16.000055 4,20.000275 7,20.032887 7,19 11,19 11,20 8,20 8,23 11,23 11,24 7,24 7,21.034813 2.9999998,21.00033 2.9999998,15 7,15&#xd;&#xa; z M13,1.7629614 L13,8 19.286396,8 z M0,0 L12.643999,0 21,8.2919998 21,14 20,14 20,9 12,9 12,0.99999994 0.99999994,0.99999994 0.99999994,27 11,27 11,28 0,28 z" Fill="{StaticResource QATOuterPathFill}" Margin="0,0,6,2" Stretch="Fill" />
                                                                <Path Data="M5.0000005,11 L5.0000005,14 10,14 10,11 z M4.0000004,1 L4.0000004,5 11,5 11,1 z M1.0000002,1 L1.0000002,12.264 3.1150007,14 4.0000004,14 4.0000004,10 11,10 11,14 14.000002,14 14.000002,1 12,1 12,6 3.0000005,6 3.0000005,1 z M0,0 L3.0000005,0 12,0 15.000002,0 15.000002,15 11,15 4.0000004,15 2.7570006,15 0,12.736 z" Fill="#FF9B41A3" Height="15" Margin="12,0,0,0" Stretch="Fill" VerticalAlignment="Bottom"/>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="75" />
                                                                <RowDefinition />
                                                                <RowDefinition Height="45" />
                                                            </Grid.RowDefinitions>
                                                            <Grid Margin="25,0,0,0">
                                                                <StackPanel>
                                                                    <Label
                                                                        x:Name="PART_lblChoose"
                                                                        Background="Transparent"
                                                                        Content="{local:ToolsLocalizationResourceExtension ResourceName=Choose}"
                                                                        TextBlock.FontSize="11" />
                                                                    <ComboBox
                                                                        x:Name="PART_ComboBox"
                                                                        IsEditable="False"
                                                                        SelectedItem="{x:Null}" />
                                                                </StackPanel>
                                                            </Grid>
                                                            <local:QATListBox
                                                                x:Name="PART_ListSource"
                                                                Grid.Row="1"
                                                                MinWidth="205"
                                                                MinHeight="145"
                                                                Margin="25,0,0,0"
                                                                ItemContainerStyle="{StaticResource SyncfusionQATSourceListBoxItemStyle}"
                                                                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                            <CheckBox
                                                                Name="PART_chkShowQATBelow"
                                                                Grid.Row="2"
                                                                Margin="25,7,2,0" >
                                                                <CheckBox.Content>
                                                                    <TextBlock 
                                                                        Text="{local:ToolsLocalizationResourceExtension ResourceName=ShowQATBelow}"
                                                                        TextWrapping="Wrap" />
                                                                </CheckBox.Content>
                                                            </CheckBox>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="1">
                                                            <Grid
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Height="74"
                                                                Margin="10,144,0,172"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="34*" />
                                                                    <RowDefinition Height="40*" />
                                                                </Grid.RowDefinitions>
                                                                <Button
                                                                    Name="PART_btnAdd"
                                                                    Width="72"
                                                                    MinHeight="22"
                                                                    VerticalAlignment="Top"
                                                                    Content="{local:ToolsLocalizationResourceExtension ResourceName=AddItem}">
                                                                </Button>
                                                                <Button
                                                                    Name="PART_btnRemove"
                                                                    Grid.Row="1"
                                                                    Width="72"
                                                                    MinHeight="22"
                                                                    VerticalAlignment="Top"
											                        Content="{local:ToolsLocalizationResourceExtension ResourceName=RemoveItem}"
                                                                    IsEnabled="False">
                                                                </Button>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="75" />
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="90" />
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Name="label31"
                                                                Grid.Row="0"
                                                                Height="25"
                                                                Margin="0,0,0,5"
                                                                VerticalAlignment="Bottom"
                                                                Background="Transparent" 
                                                                Content="{local:ToolsLocalizationResourceExtension ResourceName=QAT}" />

                                                            <local:QATListBox
                                                                x:Name="PART_ListDestination"
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                MinWidth="235"
                                                                Margin="10,0,0,0"
                                                                MinHeight="145"
                                                                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                            <Grid Grid.Row="3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="127*" />
                                                                    <ColumnDefinition Width="167*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Button
                                                                    Name="PART_btnReset"
                                                                    MinWidth="85"
                                                                    MinHeight="22"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center">
                                                                    <Button.Content>
                                                                        <TextBlock
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Text="{local:ToolsLocalizationResourceExtension ResourceName=Reset}"
                                                                            TextWrapping="Wrap" />
                                                                    </Button.Content>
                                                                </Button>
                                                                <Button
                                                                    Name="PART_btnModify"
                                                                    Grid.Column="1"
                                                                    MinWidth="85"
                                                                    MinHeight="22"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    IsEnabled="False"
                                                                    Visibility="Collapsed">
                                                                    <Button.Content>
                                                                        <TextBlock
                                                                            Text="{local:ToolsLocalizationResourceExtension ResourceName=Modify}"
                                                                            TextWrapping="Wrap" />
                                                                    </Button.Content>
                                                                </Button>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Grid.Column="3">
                                                            <StackPanel
                                                                Grid.Row="1"
                                                                Grid.Column="4"
                                                                Margin="0,0,15,45"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                                <Button
                                                                    Name="PART_btnUp"
                                                                    Width="30"
                                                                    Height="22"
                                                                    Margin="0,0,0,5"
                                                                    IsEnabled="False">
                                                                    <Path
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Data="M3.5,0L0,4 7,4z"
                                                                        Style="{StaticResource PathStyle}" />
                                                                </Button>
                                                                <Button
                                                                    Name="PART_btnDown"
                                                                    Width="30"
                                                                    Height="22"
                                                                    IsEnabled="False">
                                                                    <Path
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Data="M0,0L3.5,4 7,0z"
                                                                        Style="{StaticResource PathStyle}" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </ListBoxItem.Tag>
                                        </ListBoxItem>
                                    </ListBox>
                                </Border>
                                <GridSplitter x:Name="PART_Splitter"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"    
                                Width="4"
                                Background="{StaticResource RibbonWindowBackground}" 
                                ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
                                <ScrollViewer Grid.Column="2" Margin="0 6 6 6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                    <Border
                                    x:Name="qatOuterBorder"
                                    Grid.Column="2"
                                    MinWidth="660"  
                                    Background="{StaticResource QATWindowBackground}"
                                    BorderBrush="{StaticResource RibbonQATBorderBrush}"
                                    BorderThickness="1">
                                        <ContentControl x:Name="PART_Content" MinHeight="500" MinWidth="250" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Blue">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Blue}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Silver}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Silver}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Office2003}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Blend}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.ShinyRed}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.ShinyBlue}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2010Black">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Office2010Balck}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2010Blue">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Office2010Blue}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2010Silver">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundBrush.Office2010Silver}" />
                                                    </Trigger>
                                                    <Trigger Property="shared:SkinStorage.VisualStyle" Value="InternalCustom">
                                                        <Setter Property="Background" Value="{Binding Path=CustomBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:QATCustomizationDialog}}}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl x:Name="DialogButtonPanel" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        Name="PART_btnOk"
                                        Width="80"
                                        Height="28"
                                        Margin="5,0,15,5"
                                        Style="{StaticResource QATPrimaryButtonStyle}">
                                        <Button.Content>
                                            <TextBlock
                                                Text="{local:ToolsLocalizationResourceExtension ResourceName=Ok}"
                                                TextWrapping="Wrap" Foreground="{Binding ElementName=PART_btnOk, Path=Foreground}" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Name="PART_btnCancel"
                                        Width="80"
                                        Height="28" 
                                        Margin="0,0,15,5" Content="{local:ToolsLocalizationResourceExtension ResourceName=Cancel}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionQATCustomizationDialogStyle}" TargetType="local:QATCustomizationDialog"/>
    <Style x:Key="{sfskin:DefaultStyleKeyExtension Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Control=Syncfusion.Windows.Tools.Controls.QATCustomizationDialog}" BasedOn="{StaticResource SyncfusionQATCustomizationDialogStyle}" TargetType="local:QATCustomizationDialog"/>

</ResourceDictionary>
