<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Licensing" Version="21.1.41" />
      <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.1.41" />
    </ItemGroup>

</Project>
