<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themelocal="clr-namespace:Syncfusion.Themes.Windows11TealLightTheme.WPF"
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Windows11TealLightTheme"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Windows11TealLightTheme"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WPFToolTipStyle"
           TargetType="{x:Type ToolTip}">
        <Setter Property="BorderBrush"
               Value="{StaticResource TooltipBorder}"/>
        <Setter Property="Background"
                Value="{StaticResource TooltipBackground}"/>
        <Setter Property="BorderThickness" 
                Value="{StaticResource Windows11TealLightTheme.BorderThickness1}"/>
        <Setter Property="Foreground"
                Value="{StaticResource TooltipForeground}"/>
        <Setter Property="FontFamily"
                Value="{DynamicResource {sfskin:ThemeKey Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Key=ThemeFontFamily}}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource {sfskin:ThemeKey Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Key=CaptionText}}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource Windows11TealLightTheme.FontWeightNormal}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="5,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="{StaticResource Windows11TealLightTheme.CornerRadius4}"
                            Margin="14,0,14,14"
                            Effect="{StaticResource Default.ShadowDepth4}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="{x:Type ToolTip}"/>
    <Style x:Key="{sfskin:DefaultStyleKeyExtension Theme={x:Type themelocal:Windows11TealLightThemeSkinHelper}, Control=WPFToolTip}" BasedOn="{StaticResource WPFToolTipStyle}" TargetType="{x:Type ToolTip}"/>
</ResourceDictionary>
