{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil Consolas;}{\f4\fnil\fcharset0 Consolas;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red163\green21\blue21;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033 <ListView ItemsSource="\{Binding Data\}">\par
        <ListView.ItemsPanel>\par
            <ItemsPanelTemplate>\par
                <StackPanel Orientation="Horizontal"/>\par
            </ItemsPanelTemplate>\par
        </ListView.ItemsPanel>\par
        <ListView.ItemTemplate>\par
            <DataTemplate>\par
                <Grid Margin="2">\par
                    \cf1 <Grid.InputBindings>\par
                        <MouseBinding Gesture="LeftDoubleClick" Command="\{Binding ShowDetailCommand\}"/>\par
                    </Grid.InputBindings>\par
\cf0                     <Grid.RowDefinitions>\par
                        <RowDefinition/>\par
                        <RowDefinition/>\par
                    </Grid.RowDefinitions>\par
                    <Image Source="..\\images\\48.png" Width="48" Height="48"/>\par
                    <TextBlock Grid.Row="1" Text="\{Binding Name\}" />\par
                </Grid>\par
            </DataTemplate>\par
        </ListView.ItemTemplate>\par
    </ListView>\par
\par
\b\f1\fs28 Verze od Filipa    Nielsen:  \f2\ltrmark 31 \ltrmark August, \ltrmark 2017\par
\b0\f1 namespace:\b\f2\par
\cf1\b0\f3\fs19 xmlns\cf2 :\cf1 i\cf2 ="http://schemas.microsoft.com/expression/2010/interactivity"\par
\par
\cf0\b\f1\fs28\par
\cf3\b0\f3\fs19   \cf2 <\cf4 controls\cf2 :\cf4 ExtendedListView\cf3  \par
           \cf1  ItemsSource\cf2 ="\{\cf4 Binding\cf1  Path\cf2 =ListOfPublicationDataContracts\}"\cf3  \par
           \cf1  SelectedItem\cf2 ="\{\cf4 Binding\cf1  Path\cf2 =SelectedItem\}">\par
\par
\par
\f4 Double click:\par
\cf3\f3\par
            \cf2 <\cf4 i\cf2 :\cf4 Interaction.Triggers\cf2 >\cf3\par
                \cf2 <\cf4 i\cf2 :\cf4 EventTrigger\cf1  EventName\cf2 ="MouseDoubleClick">\cf3\par
                    \cf2 <\cf4 i\cf2 :\cf4 InvokeCommandAction\cf1  Command\cf2 ="\{\cf4 Binding\cf1  Path\cf2 =TestCommand\}"/>\cf3\par
                \cf2 </\cf4 i\cf2 :\cf4 EventTrigger\cf2 >\cf3\par
            \cf2 </\cf4 i\cf2 :\cf4 Interaction.Triggers\cf2 >\par
\par
\f4 Konec doubleClick\f3\par
\cf3\par
            \cf2 <\cf4 ListView.View\cf2 >\cf3\par
                \cf2 <\cf4 GridView\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .Medium\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                               \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  MediumName\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .IssueDate\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  Date\cf2 ,\cf1  StringFormat\cf2 =d\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .DateOfReminder\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  ScheduleDate\cf2 ,\cf1  StringFormat\cf2 =d\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .IssueNote\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  Comment\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .Year\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  Year\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .IssueNumber\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  Number\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .Status\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  PublicationStatus\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .PartsCount\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  PartsCount\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .PlannedDateOfDistribution\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  PlannedDate\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .PlannedNumberOfIssue\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  PlannedNumber\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                    \cf2 <\cf4 GridViewColumn\cf1  Header\cf2 ="\{\cf4 x\cf2 :\cf4 Static\cf1  gui\cf2 :\cf1 GuiResources\cf2 .Note\}">\cf3\par
                        \cf2 <\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                            \cf2 <\cf4 DataTemplate\cf2 >\cf3\par
                                \cf2 <\cf4 TextBlock\cf1  Text\cf2 ="\{\cf4 Binding\cf1  Note\cf2\}"/>\cf3\par
                            \cf2 </\cf4 DataTemplate\cf2 >\cf3\par
                        \cf2 </\cf4 GridViewColumn.CellTemplate\cf2 >\cf3\par
                    \cf2 </\cf4 GridViewColumn\cf2 >\cf3\par
                \cf2 </\cf4 GridView\cf2 >\cf3\par
            \cf2 </\cf4 ListView.View\cf2 >\cf3\par
\par
        \cf2 </\cf4 controls\cf2 :\cf4 ExtendedListView\cf2 >\cf0\f0\fs22\par
}
 