<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mazani__prebytecnych_streamu_ve_StreamStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
